# MySQL配置
datasource.url = spring.datasource.url=jdbc:mysql://localhost:3306/zkdoctor?autoReconnect=true&characterEncoding=UTF-8
datasource.username = spring.datasource.username=root
datasource.password = spring.datasource.password=

# 数据源文件位置，如果外置数据源文件的话，请配置，并注掉上面的数据源配置。否则请以上面数据源配置为准
spring.datasource-location = file:/D:\\zkdoctor\\datasource.properties

# context路径配置
context-path = /zkdoctor

# server端口号
server.port = 8080

# 日志配置
log.dir = D:/zkdoctor/
log.level = INFO

# 用户登录校验模式，register：注册用户登录，ldap：邮箱校验
loginCheckType=register

#环境，1为测试，2为预生产，3为生产
envType = 1
envURL = http://localhost:8080

# 各种统计数据保存天数配置
cluster_state_log_keepdays=15
instance_state_log_keepdays = 15
machine_state_log_keepdays = 15
client_connections_keepdays = 3
