####### MySQL配置 #############################################
${datasource.url}
${datasource.username}
${datasource.password}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.location = ${spring.datasource-location}

####### mybatis配置 ###########################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

####### context路径配置 ########################################
server.context-path=${context-path}

####### quartz配置 ############################################
quartz.enabled=true

####### 文件上传配置 ###########################################
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

####### tomcat配置 ############################################
server.tomcat.max-threads = 800
server.tomcat.uri-encoding = UTF-8
server.port=${server.port}
