# 用户登录校验模式
loginCheckType=${loginCheckType}

# 日志目录以及级别配置
log.dir = ${log.dir}
log.level = ${log.level}

# 环境相关配置
envType = ${envType}
envURL = ${envURL}

# 各种统计数据保存天数配置
cluster_state_log_keepdays=${cluster_state_log_keepdays}
instance_state_log_keepdays = ${instance_state_log_keepdays}
machine_state_log_keepdays = ${machine_state_log_keepdays}
client_connections_keepdays = ${client_connections_keepdays}

