.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -180px 0 0 -140px;
  width: 320px;
  height: 280px;
  padding: 16px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background-color: rgba(255,255,255,0.7);
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.loginregisterform {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -180px 0 0 -140px;
  width: 330px;
  height: 340px;
  padding: 16px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background-color: rgba(255,255,255,0.7);
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 30px;
  cursor: pointer;
  margin-bottom: 30px;

  img {
    width: 200px;
    margin-right: 8px;
  }

  span {

    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.loginRegister {
  font-size: 14px;
  border-radius: 3px;
  height: 40px;
  width: 100%;
  line-height: 40px;
  text-align: center;
  color: #60606c;
  background-color: #fafbfc;
  margin-top: 24px;
  border: 1px solid #e9ebee;
  cursor: pointer;
}

.registerform {
  position: absolute;
  top: 40%;
  left: 45%;
  margin: -180px 0 0 -140px;
  width: 400px;
  height: 500px;
  padding: 16px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background-color: rgba(255,255,255,0.7);
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

