.antAdvancedSearchForm {
  padding: 10px 0 0 0;
  display: flex;
  justify-content: flex-start;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-left: 0;
}

.detailCols {
  padding-bottom: 10px;
}

.detailColsContent {
  width: 80%;
  :global {
    .ant-progress-line {
      width: 50%;
    }
  }

}