@import "vars.less";

:global {
  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
    &-head {
      background-color: #428F71;
      border-radius: 5px 5px 0 0;

      &-title{
        color: #666!important;
      }
    }
  }
}
